<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.789817" y3="-0.598895" z3="-1.725460"/>
  <atom id="a2" elementType="C" x3="0.865683" y3="-0.938114" z3="-0.549107"/>
  <atom id="a3" elementType="C" x3="0.232401" y3="0.301590" z3="0.092126"/>
  <atom id="a4" elementType="H" x3="1.010219" y3="1.054539" z3="0.277433"/>
  <atom id="a5" elementType="H" x3="-0.476617" y3="0.772616" z3="-0.602098"/>
  <atom id="a6" elementType="C" x3="-0.471515" y3="-0.023252" z3="1.408537"/>
  <atom id="a7" elementType="H" x3="-1.296058" y3="-0.729083" z3="1.256925"/>
  <atom id="a8" elementType="H" x3="0.222835" y3="-0.486833" z3="2.118719"/>
  <atom id="a9" elementType="C" x3="-1.016742" y3="1.233795" z3="2.039485"/>
  <atom id="a10" elementType="O" x3="-0.430774" y3="1.857477" z3="2.916091"/>
  <atom id="a11" elementType="N" x3="-2.203861" y3="1.670124" z3="1.532578"/>
  <atom id="a12" elementType="H" x3="-2.620422" y3="2.486435" z3="1.961035"/>
  <atom id="a13" elementType="H" x3="-2.767238" y3="1.108295" z3="0.909925"/>
  <atom id="a14" elementType="N" x3="-0.177559" y3="-1.883275" z3="-1.001158"/>
  <atom id="a15" elementType="O" x3="1.460617" y3="0.529205" z3="-2.383667"/>
  <atom id="a16" elementType="O" x3="2.680388" y3="-1.317465" z3="-2.154829"/>
  <atom id="a17" elementType="H" x3="1.492681" y3="-1.434565" z3="0.201607"/>
  <atom id="a18" elementType="H" x3="0.288271" y3="-2.706642" z3="-1.390652"/>
  <atom id="a19" elementType="H" x3="-0.683396" y3="-1.462927" z3="-1.782414"/>
  <atom id="a20" elementType="H" x3="2.101269" y3="0.566973" z3="-3.125078"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a9 a10" order="2"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="2"/>
  <bond atomRefs2="a2 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
 </bondArray>
</molecule>
