<molecule>
 <atomArray>
  <atom id="a1" elementType="H" x3="-0.553207" y3="0.420913" z3="-1.450622"/>
  <atom id="a2" elementType="C" x3="-0.320514" y3="-0.237345" z3="-0.604484"/>
  <atom id="a3" elementType="C" x3="-0.980977" y3="-1.589663" z3="-0.857151"/>
  <atom id="a4" elementType="O" x3="-0.585964" y3="-2.454883" z3="-1.625616"/>
  <atom id="a5" elementType="O" x3="-2.145854" y3="-1.764918" z3="-0.200502"/>
  <atom id="a6" elementType="H" x3="-2.416393" y3="-2.670534" z3="-0.460210"/>
  <atom id="a7" elementType="N" x3="1.139834" y3="-0.395156" z3="-0.457639"/>
  <atom id="a8" elementType="C" x3="1.640634" y3="0.782614" z3="0.243331"/>
  <atom id="a9" elementType="H" x3="2.393300" y3="0.478674" z3="0.977777"/>
  <atom id="a10" elementType="H" x3="2.108980" y3="1.489906" z3="-0.449103"/>
  <atom id="a11" elementType="C" x3="0.436131" y3="1.415798" z3="0.925921"/>
  <atom id="a12" elementType="H" x3="0.196638" y3="2.371081" z3="0.443480"/>
  <atom id="a13" elementType="H" x3="0.607912" y3="1.606244" z3="1.989570"/>
  <atom id="a14" elementType="C" x3="-0.697597" y3="0.430233" z3="0.705977"/>
  <atom id="a15" elementType="H" x3="-1.668914" y3="0.932801" z3="0.655456"/>
  <atom id="a16" elementType="H" x3="-0.735206" y3="-0.292190" z3="1.531171"/>
  <atom id="a17" elementType="H" x3="1.581198" y3="-0.523575" z3="-1.367355"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a7" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a4" order="2"/>
  <bond atomRefs2="a3 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a10" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
 </bondArray>
</molecule>
